# SuperHeroSighting

Database/: DummyDataTesting.sql  SuperHeroDDLTest.sql  SuperHeroErd.drawio
SuperHeroProject/SuperheroSightings/: pom.xml
SuperHeroProject/SuperheroSightings/src/main/java/com/Mohammed/SuperheroSightings/: SuperheroSightingsApplication.java  TestApplicationConfiguration.java
SuperHeroProject/SuperheroSightings/src/main/java/com/Mohammed/SuperheroSightings/CONTROLLER/: HeroController.java  LocationController.java  OrganizationController.java  SightingController.java  SuperPowerController.java
SuperHeroProject/SuperheroSightings/src/main/java/com/Mohammed/SuperheroSightings/DAO/: HeroDao.java  HeroDaoImpl.java  LocationDao.java  LocationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  SightingDao.java  SightingDaoImpl.java  SuperpowerDao.java  SuperpowerDaoImpl.java
SuperHeroProject/SuperheroSightings/src/main/java/com/Mohammed/SuperheroSightings/DTO/: Hero.java  Location.java  Organization.java  Sighting.java  Superpower.java
SuperHeroProject/SuperheroSightings/src/main/resources/: application.properties
SuperHeroProject/SuperheroSightings/src/main/resources/templates/: editHero.html  editLocation.html  editOrganization.html  editSighting.html  editSuperpower.html  heroes.html  locations.html  organizations.html  sightings.html  sightingsByDate.html  sightingsTopTen.html  singleHeroInfo.html  singleLocationInfo.html  singleOrganizationInfo.html  superpower.html
SuperHeroProject/SuperheroSightings/src/test/java/com/Mohammed/SuperheroSightings/DAO/: HeroDaoImplTest.java  LocationDaoImplTest.java  OrganizationDaoImplTest.java  SightingDaoImplTest.java  SuperpowerDaoImplTest.java
SuperHeroProject/SuperheroSightings/src/test/resources/: application.properties
